<html>
<head>
<title>Newsletter iPad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Newsletter iPad.psd) -->
<table id="Tabulka_01" width="601" height="2829" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="13">
			<img src="images/index_01.jpg" width="600" height="555" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="555" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="4">
			<a href="https://www.apple.com/cz/ipad-pro/">
				<img src="images/Newsletter_Titan_02.jpg" width="348" height="639" border="0" alt=""></a></td>
		<td rowspan="2">
			<a href="https://www.apple.com/newsroom/2022/10/apple-unveils-completely-redesigned-ipad-in-four-vibrant-colors/" target="_blank">
				<img src="images/Newsletter_Titan_03.jpg" width="69" height="20" border="0" alt=""></a></td>
		<td colspan="7">
			<img src="images/index_04.jpg" width="183" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<a href="https://cs-cz.facebook.com/iSpaceCZ/">
				<img src="images/Newsletter_Titan_05.jpg" width="12" height="2273" border="0" alt=""></a></td>
		<td colspan="5" rowspan="2">
			<a href="https://www.apple.com/cz/ipad-10.9/" target="_blank">
				<img src="images/Newsletter_Titan_05-07.jpg" width="69" height="20" border="0" alt=""></a></td>
		<td rowspan="9">
			<img src="images/index_07.jpg" width="102" height="2273" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/index_08.jpg" width="69" height="2254" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="3">
			<img src="images/index_09.jpg" width="69" height="1794" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="618" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/index_10.jpg" width="101" height="1635" alt=""></td>
		<td>
			<a href="https://www.apple.com/newsroom/2022/10/apple-introduces-next-generation-ipad-pro-supercharged-by-the-m2-chip/ " target="_blank">
				<img src="images/Newsletter_Titan_11.jpg" width="68" height="20" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/index_12.jpg" width="12" height="1635" alt=""></td>
		<td>
			<a href="https://www.apple.com/cz/ipad-pro/" target="_blank">
				<img src="images/Newsletter-iPad_13.jpg" width="70" height="20" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/index_14.jpg" width="97" height="1635" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/index_15.jpg" width="68" height="1615" alt=""></td>
		<td rowspan="5">
			<img src="images/index_16.jpg" width="70" height="1615" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1156" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<a href="https://www.apple.com/cz/apple-tv-4k/" target="_blank">
				<img src="images/Newsletter_Titan_17.jpg" width="68" height="20" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="images/index_18.jpg" width="1" height="459" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/index_19.jpg" width="68" height="372" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="372" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="https://www.instagram.com/ispace_cz/" target="_blank">
				<img src="images/Newsletter_Titan_20.jpg" width="19" height="20" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/index_21.jpg" width="6" height="67" alt=""></td>
		<td>
			<a href="https://cs-cz.facebook.com/iSpaceCZ/" target="_blank">
				<img src="images/Newsletter_Titan_22.jpg" width="19" height="20" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/index_23.jpg" width="24" height="67" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_24.jpg" width="19" height="47" alt=""></td>
		<td>
			<img src="images/index_25.jpg" width="19" height="47" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="47" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>